<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="document-block">
    <div class="navigation">

      <p class="navigation__text">Navigation</p>
      <p class="navigation__img--active invisible">X</p>
      <div class="navigation__flex">
        <ul class="navigation__context">
          <li class="navigation__context__item"><a class="navigation__context__link" href="#">Pizza delivery</a></li>
          <li class="navigation__context__item"><a class="navigation__context__link" href="#">UA/UX Salads</a></li>
          <li class="navigation__context__item"><a class="navigation__context__link" href="#">Desserts</a></li>
          <li class="navigation__context__item"><a class="navigation__context__link" href="#">About Us</a></li>
          <li class="navigation__context__item"><a class="navigation__context__link" href="#">Contacts</a></li>
        </ul>
        <img class="navigation__new-980--logo" src="./img/navigation-logo.png" alt="">
        <img src="./img/Layer-14.png" alt="" class="navigation__img">
      </div>
    </div>
    <div class="mainImg">
      <p class="mainImg__text">All we need is Love.</p>
      <p class="mainImg__text mainImg__text2">And pizza. Pizza is good</p>
      <p class="mainImg__link">www.new-pizza.com</p>
    </div>
    <div class="menu--wrapper">
      <div class="menu">
        <div class="menu__img">
          <p class="menu__text">Pizza Delivery</p>
        </div>
        <div class="menu__arrow">
          <div class="menu__arrow--white"></div>
        </div>
      </div>
      <div class="menu margin-2px">
        <div class="menu__img menu__img--2">
          <p class="menu__text">UA/UX Salads</p>
        </div>
        <div class="menu__arrow">
          <div class="menu__arrow--white"></div>
        </div>
      </div>
      <div class="menu margin-2px">
        <div class="menu__img menu__img--3">
          <p class="menu__text">Desserts</p>
        </div>
        <div class="menu__arrow">
          <div class="menu__arrow--white"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="header--wrapper">
        <p class="header">neque ero ullamcorper sed</p>
        <img class="header__img" src="./img/Menu-logo.png" alt="">
      </div>
      <p class="small-text">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <div class="header-menu--wrapper">
      <div class="header-menu--wrapper--half">
        <p class="header-menu">tincidunt at Mauris</p>
        <div class="blockMenu">
          <div class="blockMenu__text-and-logo">
            <p class="blockMenu__text-and-logo__text">id hendrerit velit quis</p>
            <img class="blockMenu__text-and-logo__logo" src="./img/Layer-11.png" alt="">
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Lass aptent taciti </li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Nec fermentum nibh</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Eu dolor accumsan pharetra</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Non duis dictum eros nec</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
        </div>
        <div class="blockMenu">
          <div class="blockMenu__text-and-logo">
            <p class="blockMenu__text-and-logo__text margin-top5">id dolor Pellentesque</p>
            <img class="blockMenu__text-and-logo__logo blockMenu__text-and-logo__logo--left" src="./img/Layer-9.png" alt="">
          </div>
          <div class="blockMenu__menu  margin-top5">
            <div class="blockMenu__menu__list">
              <ul class="margin-top5">
                <li>· Lass aptent taciti </li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Nec fermentum nibh</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
        </div>
      </div>

      <div class="header-menu--wrapper--half">
        <p class="header-menu aqua-menu">vestibulum augue et</p>
        <div class="blockMenu">
          <div class="blockMenu__text-and-logo">
            <p class="blockMenu__text-and-logo__text">augue Proin eleifend</p>
            <img class="blockMenu__text-and-logo__logo" src="./img/Layer-10.png" alt="">
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul class="margin-top5">
                <li>· Lass aptent taciti </li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Nec fermentum nibh</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Eu dolor accumsan pharetra</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Non duis dictum eros nec</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
        </div>

        <div class="blockMenu">
          <div class="blockMenu__text-and-logo">
            <p class="blockMenu__text-and-logo__text margin-top6">pharetra at sit amet sem</p>
            <img class="blockMenu__text-and-logo__logo blockMenu__text-and-logo__logo--left" src="./img/Layer-8.png" alt="">
          </div>

          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list margin-top17">
              <ul class="margin-top">
                <li>· Lass aptent taciti </li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor
              dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
          <div class="blockMenu__menu">
            <div class="blockMenu__menu__list">
              <ul>
                <li>· Nec fermentum nibh</li>
              </ul>
              <p class="blockMenu__menu__list__price">$1200</p>
            </div>
            <p class="blockMenu__menu--subscribe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
              tortor
              dolor. Nam quis nunc et eros mollis facilisis. </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrapper">
        <img class="footer__img" src="./img/navigation-logo.png" alt="">
        <p class="footer__text980">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</p>
        <div class="footer">
          <p class="footer__text">Best pizza from 2018 year.</p>
          <p class="footer__text">New UA/UX salads - not boring, only fun.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="./script/jscode.js"></script>
</body>

</html>